enchantment.enlighted=Enlighted
paulxdagger.enchantment.enlighted.tooltip=Can heal hearts when taking damage.

enchantment.armored=Armored
paulxdagger.enchantment.armored.tooltip=Take less damage from entities.

enchantment.enderwalker=Ender Walker
paulxdagger.enchantment.enderwalker.tooltip=Wither and Poison do not injure and|have a chance to heal at high levels.

enchantment.execute=Execute
paulxdagger.enchantment.execute.tooltip=Damage buff when your target is at low hp.


enchantment.lifesteal=Execute
paulxdagger.enchantment.lifesteal.tooltip=A chance to regain health when attacking.

enchantment.obsidianshield=Obsidian Shield
paulxdagger.enchantment.obsidianshield.tooltip=Fire Resistance